
# Custom DataSource
spring.datasource.username=narayan
spring.datasource.password=jhuma123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbe?autoReconnect=true &useSSL=false

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG